# OAuth2-Server

./: .gitignore  README.md  pom.xml
src/main/java/cn/ifengkou/: AppMain.java
src/main/java/cn/ifengkou/config/: CachesEnum.java  CaffeineCacheConfiguration.java  GlobalConstant.java  GlobalExceptionHandler.java  GrantTypeEnum.java  GuavaCacheConfiguration.java  KeyPairBean.java  SysProperties.java  WebMvcConfig.java
src/main/java/cn/ifengkou/config/interceptor/: LoginInterceptor.java
src/main/java/cn/ifengkou/controller/: AccountController.java  JwkSetEndpoint.java  OAuth2Controller.java  ProfileController.java  SignInAndUpController.java
src/main/java/cn/ifengkou/dao/entity/: AuthClientEntity.java  AuthClientUserEntity.java  AuthScopeEntity.java  AuthTokenEntity.java  BaseEntity.java  UserAccountEntity.java  UserEntity.java
src/main/java/cn/ifengkou/dao/repository/: AuthClientRepository.java  AuthClientUserRepository.java  AuthScopeRepository.java  ScopeRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/cn/ifengkou/model/: AuthClient.java  AuthToken.java  PageableResponse.java  ResponseResult.java  UserAccount.java
src/main/java/cn/ifengkou/model/exception/: AlreadyExistsException.java  BusinessException.java  ExpiredException.java  NotExistsException.java  OAuth2Exception.java  ParamsException.java
src/main/java/cn/ifengkou/service/: AuthClientService.java  AuthClientUserService.java  AuthScopeService.java  UserAccountService.java
src/main/java/cn/ifengkou/service/token/: AuthorizationCodeTokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  TokenFactory.java  TokenGranter.java
src/main/java/cn/ifengkou/utils/: BigIntegerUtils.java  HttpUtils.java
src/main/resources/: application.properties  jwt.jks  test.sql
src/main/resources/templates/: accessConfirmation.html  signIn.html  signUp.html
src/test/java/cn/ifengkou/test/: AuthClientRepositoryTest.java
src/test/java/cn/ifengkou/test/dao/repository/: AuthClientRepositoryTest.java
src/test/java/cn/ifengkou/test/service/: AuthClientServiceTest.java
src/test/java/cn/ifengkou/test/utils/: JwtUtilTest.java
src/test/resources/: application.properties
